<div .container style="background-color:#E0FFFF;">
  <div .page-header>
   <h1 .text-center>
     LOGIN
  <div .row>
    <div well>
        <div .col-lg-2.col-lg-offset-5>
           <form .form-horizontal method=post>
                 <div .form-group>
                   <table>
                     <tr>
                      <td>
                        User Name:
                      <td>
                        <input type=Text> <br>
                     <tr>
                      <td>
                        Password:
                       <td>
                        <input type=Text><br>

   <div .col-lg-12 .text-center>
                  <button .btn.btn-primary type="submit">
                        Submit
