<div .container style="background-color:#E0FFFF;">
  <div .page-header>
   <h1 .text-center>

   <form .form-horizontal  method=post>
         <div .form-group>
         <table>
            <tr>
              <td>
                 url:#{a}
              <td>
                comlexity:#{complexity}
              <td>
                lines of code:#{lines of code}
              <td>
                No. of commits:#{number of commits}


  <div .row>
    <div well>
