<div .container style="background-color:#E0FFFF;">
  <div .page-header>
   <h1 .text-center>

   <form .form-horizontal  method=get>
         <div .form-group>

         <p>Here is the list of the search results
         <input type=Text ##{username}> <br>
          <ul>

  <div .row>
    <div well>
