
<div .container style="background-color:#E0FFFF;">
  <div .page-header>
  <h1 .text-center>
    SEARCH

  <div .row>
    <div well>
        <div .col-lg-6>

           <form .form-horizontal  method=post>
                 <div .form-group>
                 <table>
                    <tr>
                        <td>
                         User Name:
                     <td>
                        <input type=Text ##{username}> <br>

                    <tr>
                      <td>
                        Repository Name:
                      <td>

                        <input type=Text ##{reponame}>


        <div .col-lg-6>
                 <table method=post >
                    <tr>
                       <td>
                        URL:
                      <td>

                        <input type=Text ##{urlname}}>

                    <tr>
                    <select ##{repoType}>
                        <option value="public">Public
                        <option value="Private">Private
                    <br>
                      <td>
                       Token
                       (if private):
                    <td>

                       <input type=Text ##{tokenname}}>
      <br>
   <div .col-lg-12.text-center>

                 <table method=post .col-lg-12 .text-center >
                 <br>
                 <select ##{queryType}>
                     <option value="complex">Complexibity
                     <option value="loc">Line of Code
                     <option value="noc">Number of commits
                 <br>
                 <br>
                 <tr>
                    <button .btn.btn-primary type="submit" ##{selectname}>
                        Submit
