<div .container style="background-color:#E0FFFF;">
  <div .page-header>
  <h1 .text-center>
    SEARCH
  <div .row>
    <div well>
        <div .col-lg-6>
           <form .form-horizontal  method=post>
                 <div .form-group>
                 <table>
                    <tr>
                        <td>
                         User Name:
                     <td>
                        <input type=Text> <br>
                    <tr>
                      <td>
                        Repository Name:
                      <td>
                        <input type=Text>
        <div .col-lg-6>
                 <table>
                    <tr>
                       <td>
                        URL:
                      <td>
                        <input type=Text><br>
                    <tr>
                       <td>
                        <input type=radio name="repoType" value="Public">Public
                      <td>
                        <input type=radio name="repoType"  value="Private">Private <br>
                  <tr>
                      <td>
                       Token
                       (if private):
                    <td>
                       <input type=Text>

        <div .col-lg-12 .text-center>
                    <button .btn.btn-primary type="submit">
                        Add
        <br>
      <br>
   <div .col-lg-12.text-center>
                    Query:<input type=Text>
                    <button .btn.btn-primary type="submit">
                        Submit
